{
  "dependencies": {
    "antd": "^5.25.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "eslint": "^9.27.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "glob": "^11.0.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-dts": "^4.5.4"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "main": "dist/main.js",
  "name": "use-open-modal",
  "peerDependencies": {
    "antd": ">=5.25.2",
    "react": ">=19.1.0",
    "react-dom": ">=19.1.0"
  },
  "scripts": {
    "build": "tsc --p ./tsconfig.build.json && vite build",
    "dev": "vite",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "type": "module",
  "types": "dist/main.d.ts",
  "version": "0.1.0",
  "volta": {
    "node": "20.11.1",
    "pnpm": "8.15.1"
  }
}
